# Client Layout Structure & Behavior Rules

## Overview
These rules define the standard structure and behavior for client pages across the Recursive Learning platform. They ensure consistency, maintainability, and proper functionality of client interfaces.

## Header Structure
```html
<header class="client-header">
  <div class="header-left">
    <a href="https://recursivelearning.app/" class="header-logo">
      <img src="/platform/images/recursive-learning-logo.svg" alt="Recursive Learning" />
    </a>
    <span class="version-display">v1.0.0</span>
  </div>
  <nav class="header-nav">
    <a href="/platform/admin" class="nav-item">Admin</a>
    <div class="nav-item with-dropdown">
      <button class="nav-button with-ring">Code</button>
      <!-- ORB page link -->
    </div>
    <div class="nav-item with-dropdown">
      <button class="nav-button">Account</button>
      <div class="dropdown-menu">
        <a href="/platform/auth/logout" class="dropdown-item">Log Out</a>
      </div>
    </div>
  </nav>
</header>
```

## Required CSS Variables
```css
:root {
  --header-height: 60px;
  --footer-height: 40px;
  --client-bg: #ffffff;
  --client-text: #2c3e50;
  --client-border: #e1e4e8;
  --content-width: 1200px;
  --ring-color: #007bff;
  --ring-size: 2px;
  --ring-spacing: 4px;
}
```

## Header Styles
```css
.client-header {
  height: var(--header-height);
  background: var(--client-bg);
  border-bottom: 1px solid var(--client-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-logo img {
  height: 32px;
}

.version-display {
  font-size: 14px;
  color: var(--client-text-secondary);
}

.header-nav {
  display: flex;
  gap: 16px;
  align-items: center;
}

.nav-item {
  position: relative;
}

.nav-button {
  background: none;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  color: var(--client-text);
}

.nav-button.with-ring {
  position: relative;
}

.nav-button.with-ring::after {
  content: '';
  position: absolute;
  top: -var(--ring-spacing);
  right: -var(--ring-spacing);
  bottom: -var(--ring-spacing);
  left: -var(--ring-spacing);
  border: var(--ring-size) solid var(--ring-color);
  border-radius: 4px;
  pointer-events: none;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--client-bg);
  border: 1px solid var(--client-border);
  border-radius: 4px;
  min-width: 160px;
  display: none;
}

.nav-item:hover .dropdown-menu {
  display: block;
}

.dropdown-item {
  display: block;
  padding: 8px 16px;
  color: var(--client-text);
  text-decoration: none;
}

.dropdown-item:hover {
  background: var(--client-bg-hover);
}
```

// ... existing code ... 