---
description: 
globs: 
alwaysApply: false
---
# Admin Pages Feature Build Checklist

## Overview
This document outlines the features and testing checklist for the admin pages.

## Features
- Breadcrumb navigation
- Dynamic site tree with focus overlay
- Modular design for admin features

## Testing Checklist
- [ ] Verify breadcrumb navigation links
- [ ] Ensure dynamic focus overlay works on site tree
- [ ] Validate modular design integration

## User Stories
- As an admin, I want to navigate easily using breadcrumbs.
- As a user, I want visual indicators on the site tree for better navigation.
- As a developer, I want a modular design to easily add new features.

## URL and Directory Structure
- [ ] All admin pages follow `/admin/pages/{client}/{project}/_admin.html` pattern
- [ ] All review pages follow `/clients/{client}/{project}/_review.html` pattern
- [ ] All live pages follow `/clients/{client}/{project}/_live.html` pattern
- [ ] Tree structure matches GitHub repository structure
- [ ] URL validation through admintree.js is implemented

## Admin Tree Interface
- [ ] Left navigation shows accurate GitHub repository structure
- [ ] Each tree item has copy URL button
- [ ] Each tree item has open in new tab button
- [ ] Admin pages show ADMIN button for right panel loading
- [ ] Tree updates automatically when repository changes
- [ ] Invalid paths are flagged and reported

## Page Features
- [ ] Review Session tab implemented
- [ ] Live preview iframe functionality
- [ ] Review session tokenization
- [ ] Admin panel loading in right 2/3
- [ ] Breadcrumb navigation
- [ ] High contrast UI elements

## Validation and Security
- [ ] Softr header span authentication
- [ ] Role-based access control
- [ ] URL pattern validation
- [ ] Resource loading error handling
- [ ] Console error reporting

## Documentation
- [ ] URL conventions documented
- [ ] Admin layout rules documented
- [ ] Build process documented
- [ ] Error handling documented
- [ ] User permissions documented 