# Component Versioning and Archival Rules

This document outlines the standard procedures for managing, versioning, and archiving reusable components in the RL Platform.

## Version Control Structure

### Active vs. Archived Components

* **Active Components:** Located in `/shared/page_ingredients/{component_type}/`
* **Reference/Documentation Components:** Located in `/shared/docs/page_ingredients/{component_type}/`
* **Archived Components:** Versioned with date suffix in filename

### Naming Conventions

Components follow a consistent naming pattern to indicate their status:

```
component_name.html           # Current active version
component_name_YYYYMMDD.html  # Archived version with date
```

For example:
- `chat.html` - Current active chat component
- `chat_20240405.html` - Archived version from April 5, 2024

## Archival Process

### When to Archive

Components should be archived when:
1. Making significant changes to functionality
2. Updating the design extensively
3. Before quarterly releases
4. When requested by stakeholders for reference

### How to Archive

```bash
# 1. Copy the current file with date suffix
cp shared/page_ingredients/chat/chat.html shared/page_ingredients/chat/chat_20240407.html

# 2. Add a comment header to the archived version
# <!-- 
#   Archived version from 2024-04-07
#   Last commit: [commit hash]
#   Changes since previous version:
#   - Added dark mode support
#   - Improved accessibility
#   - Enhanced response handling
# -->

# 3. Update the current version with new changes
```

## Documentation Requirements

Archived components must include:

1. Date of archival
2. Last commit hash
3. Summary of changes from previous version
4. Known issues or limitations
5. Reason for archival

Example:
```html
<!-- 
  Archived version from 2024-04-07
  Last commit: 9c36cc8b3e7f8d2a6b1c4d5e6f7g8h9i0j1k2l3
  
  Changes since previous version:
  - Added dark mode support
  - Improved accessibility features
  - Enhanced response handling
  
  Known limitations:
  - Not optimized for IE11
  - Some animation issues on older iOS devices
  
  Archival reason: Major update to implement accessibility standards
-->
```

## Component Migration

When moving components between documentation and production:

1. Always test thoroughly in documentation first
2. Create a README.md in the production folder
3. Update any references to the component's location
4. Consider creating an integration example
5. Notify team of the component's availability

## Directory Structure Maintenance

To maintain a clean repository:

1. Review archived components quarterly
2. Remove archives older than 1 year after confirming they're not needed
3. Keep no more than 5 archived versions per component
4. Document any deleted archives in a CHANGELOG.md file

## Integration with Build Process

The build process should:

1. Only use active components from production folders
2. Never reference archived components
3. Log warnings if attempting to use archived components
4. Provide a component validation step

## Recommended Archive Management Flow

```
┌────────────┐     ┌─────────────┐     ┌───────────────┐
│ Development│     │ Documentation│     │ Production    │
│ Branch     │────>│ Component   │────>│ Component     │
└────────────┘     └─────────────┘     └───────────────┘
                          │                     │
                          │                     │
                          ▼                     ▼
                   ┌─────────────┐     ┌───────────────┐
                   │ Archive when│     │ Archive before│
                   │ superseded  │     │ major changes │
                   └─────────────┘     └───────────────┘
``` 