# Client Review Token System

This guide explains how to create and use tokenized review links for client SMEs in the Recursive Learning platform.

## Overview

The review token system allows clients and subject matter experts (SMEs) to access specific review pages without requiring a full login or Softr account. This enables:

1. **Direct Review Access** - Clients can review content via a single link
2. **Project-Specific Access** - Each token grants access to only the relevant project
3. **Qipu Comment Integration** - Clients can leave feedback using the Qipu commenting system
4. **Time-Limited Access** - Tokens expire after a set period (default: 7 days)

## Creating Review Tokens

### Via Airtable Formulas (Recommended)

The most reliable approach is generating tokens directly in Airtable using formulas:

```
=CONCATENATE({Resource_HTML},"_review.html/?qcid=",Session_ID)
```

This produces a URL in the format:
```
https://recursivelearning.app/clients/st/goalsetter/goalsetter.html_review.html/?qcid=reclsM4lpZVwg7LnC
```

Key benefits:
- Maintains data integrity with Airtable schema
- Eliminates dependency on folder structures
- Auto-updates when records change
- Visible in Airtable for easy QA/debugging

For additional security, you can include a second parameter for validation:
```
=CONCATENATE({Resource_HTML},"_review.html/?qcid=",Session_ID,"&reviewer=",SUBSTITUTE(Reviewer_Email,"@","-at-"))
```

### Via the Admin Panel (Legacy)

1. Navigate to the project admin page (e.g., `goalsetter_admin.html`)
2. Select the "Review Management" tab
3. Click "Generate Review Link"
4. Enter the client's email address and name
5. Set an expiration date (optional)
6. Click "Create Review Link"
7. Use the "Copy Link" or "Send Email" button to share

## Token Structure

Using the Airtable-driven approach, tokens are simply Airtable record IDs that reference:

1. The **Session_ID** from the QC_Review_Session table
2. A link to the **Resource_HTML** from the QC_Platform_Pages table

The system validates by checking:
- Token exists in Airtable
- Current date falls within Start_ReviewPeriod and End_ReviewPeriod
- Reviewer is authorized for this session

## Review Page Implementation

The `*_review.html` page should include:

1. **Token Validation Panel**
   - A minimal table showing active tokens with start/end dates
   - Located at the bottom of the page in a collapsible panel
   - Serves as a visible reference for testing and production

2. **Review UI Components**
   - Primary viewport (1200-1900px × 900px)
   - QIPU comment bar (60px collapsed, 150px expanded)
   - Comment management accordion (styled like admin panel)

## Client Experience

When a client clicks a review link:

1. They are directed to the project review page
2. The token (qcid parameter) is validated against Airtable records
3. The page loads with Qipu commenting enabled
4. Client can view content and leave feedback
5. All navigation within the review page preserves their authentication

## Review URL Format

```
https://recursivelearning.app/clients/st/goalsetter/goalsetter.html_review.html/?qcid=reclsM4lpZVwg7LnC
```

## Qipu Comment Integration

The _review.html page integrates Qipu commenting with a UI that includes:

1. **Main viewport** (1200-1900px × 900px)
2. **QIPU comment bar** (~60px at rest, ~150px when expanded)
3. **Comment management accordion** styled like admin/index.html
4. **Tree structure** for team admins to:
   - Manage comments
   - Aggregate feedback
   - Generate change orders

## Security Considerations

- Review tokens should only be sent to verified client email addresses
- Use Airtable record IDs as they're difficult to guess
- Enforce date validation based on start/end review period
- Consider adding multi-factor validation via email + record ID

## Troubleshooting

| Issue | Solution |
|-------|----------|
| Expired token | Check End_ReviewPeriod in Airtable and extend if needed |
| "Invalid session" error | Verify Session_ID exists in QC_Review_Session table |
| Page not found | Ensure Resource_HTML path is correct in Airtable |
| Qipu not loading | Check browser compatibility with Qipu requirements |

## Example: Review Email Template

```html
<p>Hello [Client Name],</p>

<p>We've prepared a review version of the [Project Name] for your feedback. 
Please use the link below to access the content and leave your comments:</p>

<p><a href="[Review URL]">Review [Project Name]</a></p>

<p>This link will be active from [Start_Date] to [End_Date]. Your feedback is crucial to us, 
so please review at your earliest convenience.</p>

<p>How to leave feedback:
1. Click on any element to add a comment
2. Your comments will be visible to our development team
3. We'll notify you when we've addressed your feedback</p>

<p>Thank you for your collaboration!</p>
```

## Integration with Client Portal

For clients who also have access to the Recursive Review Softr portal:

1. Display available review links in their dashboard
2. Show review status and deadline
3. Allow them to view previous feedback
4. Provide notification when feedback has been addressed
