---
description: 
globs: 
alwaysApply: false
---
# Recursive Learning Platform Rulesets

## Overview
This document serves as the master index for all rulesets in the Recursive Learning platform. It defines the relationships between rulesets and their application contexts.

## Ruleset Categories

### Layout & Structure
- [Admin Layout](mdc:admin-layout-structure-behavior.mdc)
  - Admin page structure
  - Component organization
  - Navigation patterns
  - UI/UX standards
  
- [Client Layout](mdc:client-layout-structure-behavior.mdc)
  - Client page structure
  - Content organization
  - Navigation flow
  - User experience

- [ORB Developer Pages](mdc:orb-layouts-developer-pages.mdc)
  - GitHub-style tree navigation
  - Developer documentation structure
  - Frontend codebase representation
  - Special case navigation pattern

### Data & API
// ... existing code ... 